<!DOCTYPE html>
<html lang="en">
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

          <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <head>
        <title>Wisal Malik | Student</title>
        <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicons/favicon.ico" sizes="32x32" type="image/png">
    </head>

    <header class = "l-header">
            <nav class="nav bd-grid">
                <div>
                     <a href="" class="nav__logo">Wisal Malik</a>
                </div>

            <div class="nav__menu" id = "nav-menu">
                 <ul class="nav__list">
                     <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                     <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                     <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                     <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>
                     <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id ="nav-toggle">  
                 <i class='bx bx-menu'></i>
            </div>
         </nav>
    </header>


<main class="l-main">  
<!--==== Home ====-->
    <section class = "home bd-grid" id = "home">
        <div class = "home-data">
            <h1 class="home__title">
                    Hi, <br> I'm <span class="home__title-color">WISAL MALIK </span><br>InfoSec Nerd</h1>
                     
                    <a href = "#contact" class = "button">Contact</a>
            </div>
            

        <div class = "home-social">
                <a href="http://linkedin.com/in/wisal-malik-2b4198203" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                
                <a href="https://github.com/wisalmalik" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                <!-- <a href="https://hackerone.com/must4f4?type=user" class="home__social-icon"><i class='bx bx-lock'></i></a> -->
        </div>
        <div class = "home__img" >
            <img src = "assets/images/myphoto.png" alt="">
        </div>

    </section>
<!--==== About ====-->
<section class="about section" id="about">
    <h2 class="section-title">About</h2>
      <div class="about__container bd-grid">
          <div class = "about__img" id="about-img">
                 <img src="assets/images/about.jpg" alt="">
            </div>
                 <div>
             <h2 class = "about__subtitle">
                      I'am WISAL MALIK 
                 <p class="about__text">
                        
                    <h3 class ="text"> Pursuing Bachelor's Degree in <span class="cybersecurity__text" >SOFTWARE ENGINEERING </span>
                        <br>I am not the best at school or academics, I’m just a super curious guy. Who loves to build and break stuff.
                        <br> Fields of Interest : full slack development ,<span class="cybersecurity__text">Cybersecurity</span> 
                        <br> currently working on cloud computing
                    </h3>
             </h2>

            </div>
        </div>
</section>
<!--==== Skills====-->
<section class ="skills section" id="skills">
    <h2 class="section-title">Skills</h2>

    <div class = "skills__container bd-grid">
    <div>
        <h2 class = "skills__subtitle">Professional Skills</h2>
        <p class = "skills__text">
               Self-learning : Web development, AI , Backend Development, through research & development.
               <br>
        </p>
        <div class = "skills__data">
            <div class = "skills__names">
                 <i class='bx bxl-html5 skills__icon'></i>
                <span class = "skills__name">HTML</span>
            
            </div>

            <div >
                    <span class ="skills__percentage">70%</span>
            </div>

            <div class = "skills__bar_html skills__html"></div>
            </div>

            <div class = "skills__data">
            <div class = "skills__names">
                <i class='bx bxl-css3 skills__icon'></i>
                <span class = "skills__name">CSS</span>
            
            </div>

            <div >
                    <span class ="skills__percentage">50%</span>
            </div>

            <div class = "skills__bar_css skills__css"></div>
            </div>

            <div class = "skills__data">
            <div class = "skills__names">
                <i class='bx bxl-javascript skills__icon' ></i>
                <span class = "skills__name">JavaScript</span>
            
            </div>

            <div >
                    <span class ="skills__percentage">60%</span>
            </div>

            <div class = "skills__bar_js skills__js"></div>
            </div>

            <div class = "skills__data">
            <div class = "skills__names">
               <img class="cpp__icon" src="assets/images/icons/c-plus-plus-logo-24.png">
                <span class = "skills__name">C++</span>
            
            </div>

            <div >
                    <span class ="skills__percentage">75%</span>
            </div>

            <div class = "skills__bar_cpp skills__cpp"></div>
            </div>

            <!-- <div class = "skills__data">
            <div class = "skills__names">
                <img class = "java__icon" src="assets/images/icons/java-logo-24.png ">
                <span class = "skills__name">Java</span>
            
            </div>

            <div >
                    <span class ="skills__percentage">90%</span>
            </div>

            <div class = "skills__bar_java skills__java"></div>
            </div> -->
        
        <div class = "skills__data">
            <div class = "skills__names">
                <img class = "python__icon" src="assets/images/icons/python-logo-24.png  ">
                <span class = "skills__name">Python</span>
            
            
            </div>

            <div >
                    <span class ="skills__percentage">40%</span>
            </div>

            <div class = "skills__bar_python skills__python"></div>
            </div>
            <div class = "skills__data">
            <div class = "skills__names">
                    <img class = "arduino__icon" src="assets/images/icons/java-logo-24.png ">
                <span class = "skills__name">java </span>
            
            </div>

            <div >
                    <span class ="skills__percentage">30%</span>
            </div>

            <div class = "skills__bar_arduino skills__arduino"></div>
            </div>
            
        </div>
        <div>
            <img class = "skills__img" src="assets/images/arduino.jpg" alt="">
            </div>
    </div>
</section>
<!--==== Work ====-->
        <section class="work section" id="work">
            <h2 class = "section-title">Portfolio</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href=" https://github.com/wisalmalik">
                        <img src="assets/images/cppquizgame.jpg" alt="" >
                            </a>
                    </div>
                    <div class="work__img">
                        <a href="#">
                        <img src="assets/images/portfoliowebsite.png" alt="">
                            </a>
                    </div>
                    <div class="work__img">
                        <a href="https://mustafa-khann.github.io/Digital-Clock/">
                            <img src="assets/images/digitalclock.jpg">
                        </a>
                    </div>
                    <div class="work__img">
                    <a href="https://mustafa-khann.github.io/To-Do-List/">
                            <img src="assets/images/todolist.jpg" alt="">
                        
                        </a>
                    </div>
                    <div class="work__img">
                        <a href="https://mustafa-khann.github.io/Comfy-House_E-commerce_Site/">
                        <img src="assets/images/comfyhouse.jpg" alt="" >
                        </a>
                    </div>
                </div>
        </section>
<!--==== Contact ====-->

    <section class="contact section" id="contact">
        <h2 class="section-title">Send Feedback</h2>
            <div class="contact__container bd-grid">
            <form action="https://formspree.io/f/mrgrykro" class="contact__form" method="post">
                <label>
                    <input type="text" placeholder="Name" class="contact__name" name="Name">
                </label>
                <label>
                    <input type="email" placeholder="Email" class="contact__email" name="Email">
                </label>
<!--                <label>-->
<!--                    <input type = "text" placeholder="Subject" class="contact__subject" name="Subject">-->
<!--                </label>-->
                <label>

                    <textarea type="text" name = "message" placeholder="Type your message" rows="10" class="contact__message"></textarea>
                </label>
                <button type="submit" class = "submit" id="submitbutton">Send Message</button>
                <div class="sending__text" id="sendingtext">
                </div>
            </form>
        </div>
    </section>
<!--==== Footer ====-->
<footer class="footer">
<p class="footer__title"> Made with 💓 by WISAL </p>
<div class="footer__social">
                <a href="https://twitter.com/WISALMALIK7" class="twitter-icon"><i class='bx bxl-twitter bx-fade-up' ></i></a>
                <a href="https://www.instagram.com/wisal_malik/" class="instagram-icon"><i class="bx bxl-instagram bx-tada"></i></a>
</div>
<p> &#169; 2021 Copyright all rights reserved </p>
</footer>
</main>

<script src="https://unpkg.com/scrollreveal"></script>
    <script src = "assets/js/main.js"></script>


</body>
</html>
