/*===== Google fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap');


/*===== Variables CSS=====*/
:root
{
    --header-height: 3rem;
    --font-semi: 600;

}

/*===== Colors =====*/
:root
{
    --first-color: #4070F4;
    --second-color: #182C2A;
}
/*===== Typography =====*/
:root
{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.738rem;
}
@media screen and(min-width: 720px)
{
    :root{
        --big-font-size : 3.5rem;
        --h2-font-size : 2rem;
        --normal-font-size: 1rem;
    }
}
/*===== Margins =====*/
:root
{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

}
/*===== Z index =====*/

:root
{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*===== Base =====*/
*,::before,::after
{
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;

}
body
{
    margin: var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p
{
    margin:0;
}
ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
a
{
    text-decoration: none;
}
img
{
    max-width: 100%;
    height:auto;
    display: block;
}
/*===== Class CSS=====*/
.section-title
{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after
{
    position : absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/*===== Layout ====*/
.bd-grid
{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-right: var(--mb-2);
}
.l-header
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);

}

/*===== Nav ====*/
.nav
{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 720px)
{
    .nav__menu
    {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav__item
{
    margin-bottom: var(--mb-4);
}
.nav__link
{
    position: relative;
    color: #fff;
}
.nav__link:hover
{
    position: relative;
}
.nav__link:hover::after
{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav__logo
{
    color: var(--second-color);
    margin-left: 20px;
}
.nav__toggle
{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;

}
/*===== Active Menu =====*/
.active::after
{
    position:absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/*===== Show Menu ====*/
.show
{
    right: 0;
}

/*===== Home ====*/
.home
{
    height: calc(100vh - 3rem);

}
.home-data 
{
    align-self: center;
}
.home__title
{
    font-size: var(--h2-font-size);
    margin-left: 0px;
    margin-bottom: var(--mb-5);
    color:var(--second-color);
}
.home__title-color
{

    color:var(--first-color);
}
.home-social 
{
    display: flex;
    flex-direction: column;
}
.home__social-icon
{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover
{
    color: var(--first-color);
}
.home__img
{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 250px;
}
/*===== Buttons =====*/
.button
{
    display: inline-block;
    background-color: var(--first-color);
    text-align: center;
    color: #ffff;
    padding: .75rem 1.5rem;
    font-weight:  var(--font-semi);
    border-radius: .5rem;
}
.button:hover
{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15)

}
/*===== About =====*/

.about__container
{
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle
{
    margin-bottom: var(--mb-2);
}
.cybersecurity__text
{
    color: var(--first-color);
}
.about__img
{
    justify-self: center;
}
.about__img img
{
    width: 200px;
    border-radius: .5rem;
}

/*===== Skills =====*/

.skills__container
{
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle
{
    margin-bottom: var(--mb-2);
}
.skills__text
{
    margin-bottom: var(--mb-4);
}

.skills__data
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15); 
}
.skills__icon
{
     font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.python__icon, .cpp__icon, .java__icon, .arduino__icon
{
    font-size: 2rem;
    margin-right: var(--mb-2);
}

.skills__names
{
    display: flex;
    align-items: center;
}
.skills__bar_html
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #DD4B26;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_css
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #264EDD;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_js
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #EFD81E;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_cpp
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #6295CB;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_java
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #c41313;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_python
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #2e548b;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__bar_arduino
{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #4abce9;
    height: .24rem;
    z-index: var(--z-back);
}
.skills__html
{
   width:70%;
}
.skills__css
{
   width:50%;
}
.skills__js
{
   width:60%;
}
.skills__cpp
{
   width:75%;
}
.skills__java
{
   width:90%;
}
.skills__python
{
   width:40%;
}
.skills__arduino
{
   width:30%;
}
.skills__img
{
    border-radius: .5rem;
}

/*===== Work =====*/

.work
{
    text-align: center;
}
.work__container
{
    row-gap: 2rem;
}
.work__img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, 15);
    border-radius: .5rem;
    overflow: hidden;
}
.work__img img
{
    transition: 1s;
    cursor: pointer;
}
.work__img img:hover
{
    transform: scale(1.2);
}
/*===== Contact =====*/
.contact__input
{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__name
{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__email
{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__subject
{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__message
{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button
{
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.sending__text
{
    display: block;
}
.submit
{
    display: inline-block;
    background-color: var(--first-color);
    text-align: center;
    color: #ffff;
    padding: .75rem 1.5rem;
    font-weight:  var(--font-semi);
    border-radius: .5rem;
}
/*===== Footer =====*/
.footer
{
    background-color: var(--first-color);
    color: white;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title
{
    font-size: 1.5rem;
     background-color: var(#F6C0C0);
    margin-bottom: var(--mb-4);
}
.footer__social
{
    margin-bottom: var(--mb-4);
}
.twitter-icon
{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2.5rem;
    color: #5DA9DD;
}
.instagram-icon
{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2.5rem;
    color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.footer__icon
{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-4);
}
@media screen and (min-width: 720px)
{
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title
    {
        margin-bottom: var(--mb-5);
    }
    .section-title::after
    {
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list
    {
        display: flex;
        padding-top: 0;
    }
    .nav__item
    {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link
    {
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home__title
    {
    font-size: var(--big-font-size);
    }
    .home__data{
        align-self: flex-end;
    }

    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon
    {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width: 400px;
        bottom: 15%;
    }
    .about__container,.skills__container{
        grid-template-columns: repeat(2,1fr);  
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width: 300px;
    }
   .work__container 
   {
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
   } 
   .contact__form
   {
       width: 360px;
   }
   .contact__container
   {
       justify-items: center;
   }
   
}
@media screen and (min-width: 1024px)
{
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img
    {
        right: 10%;

    }
}

